
<!doctype html>

<html>


<head>
<title>My first WebPage</title>

</head>






<body>
<h2>Hello World!</h2>
<p1>labu ritu saka saule</p1>
<br>
<br>
<img height="100px" width="100px" src="./map/mieku.jpg">
<img hegiht="1000px" width="100px" src="https://cdn-prod.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg">
<br>
<br>
<h2>Lietus</h2>
<p1>Pēc lietus mežā viss smaržo īpaši svaigi – mitrās sūnas, zeme un kritušās lapas. Vārnas kliedz tālumā, bet starp kokiem čaukst stirnu pēdas.</p1>
<br>
<br>
<h2>Eklase</h2>

<ul>
    <li><a href="https://www.sportazinas.com/">Pirmais</a></li>
    <li><a href="https://www.youtube.com/">Otrais</a></li>
    <li><a href="https://www.e-klase.lv/" >Trešais</a></li>
    <li>Ceturtais</li>
    <li>piektais</li>
    
</ul>

<img height="100px" width="100px" src="gifs.gif">
<br>
<br>
<h2>Saules Stari</h2>
<p1>Vakara saules stari lēnām pazūd aiz horizonta, iekrāsojot debesis sarkanīgā krāsā. Jūra mierīgi viļņojas, radot klusuma sajūtu, kas piepilda pludmali.</p1>
<br>

<br>
<br>
<h2>Pilsēta</h2>
<p1>Pilsētas ielās rudenī sāk krist pirmās lapas, veidojot zelta segu uz ietvēm. Cilvēki steidzās uz darbu, zem apmākušās debess, pa ceļam ieelpojot vēso rīta gaisu.</p1>
<br>
<h2>Ziņas</h2>
<br>

</a>


</body>











</html>